jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rds709d4qk8m0ibqr706.mysql.rds.aliyuncs\
  .com\:3306/rap?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull\
  &noAccessToProcedureBodies\=true
jdbc.username=o2odev
jdbc.password=1q2w3e4r5_A
redis.host=e54912538ba64881.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.timeout=2000
redis.password=e54912538ba64881:1q2w3e4r5A
redis.database=6

ldap.server=ldap://10.252.211.116:389/
ldap.baseDn=ou\=people,dc\=weimob,dc\=com